<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Specificity</title>

        <link rel="stylesheet" href="css/style.css">

        <style>
            #third{
                color: red;
            }
            .heading{
                color:rgba(128, 255, 0, 0.384);
            }
            h1{
                color: tomato;
                background-color: aqua;
            }
            h1{
                color: cadetblue !important;
            }
            h1{
                color: blue;
            }
            h1::after{
                content: 'Hello Borda';
            }
            h1::before{
                content: 'Borda';
            }
            p{
                border: 20px solid red;
            }
        </style>
    </head>

    <body>
        <h1 class="heading"> My Heading Number -1 </h1>
        <h1 class="heading"> My Heading Number -2 </h1>
        <h1 id="third" class="heading" style="color:blueviolet;"> My Heading Number -3 </h1>
        <h1 class="heading"> My Heading Number -4 </h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem tenetur quia dolorem asperiores sequi odio nam! Ipsam ut odit non vel minus, temporibus in ipsum ad. Vitae dolorem cum iusto!</p>
        <p>Obcaecati ducimus voluptatem molestiae explicabo! Libero ipsam tempora voluptatum eos voluptatibus. Illo ducimus repellendus accusantium a, cumque placeat fugit assumenda minus quia rerum deleniti fuga, corrupti voluptate nisi non ullam.</p>
        <p>Autem, unde nostrum nesciunt neque vero nihil. Fugiat, aspernatur natus, provident aliquam praesentium non, fugit delectus consequuntur asperiores molestiae officiis quia! Laborum magni, facilis quos exercitationem ducimus minus quia nisi!</p>
    </body>
</html>